<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>


	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
        var cylinders =[];
        var ccvolume=[];
        var fueltype=[];
        var maxtorque=[];
        var engine =[];

      function makeEngine() {
        cylinders = ["three-cylinder", "four-cylinder", "five-cylinder", "six-cylinder"];
        ccvolume = [1000, 1200, 1500, 1800, 2200];
        fueltype = ["Diesel", "Petrol", "Electricity", "Hybrid"];
        maxtorque = [200, 250, 300, 350];
        var random1 = Math.floor(Math.random() * cylinders.length);
        var random2 = Math.floor(Math.random() * ccvolume.length);
        var random3 = Math.floor(Math.random() * fueltype.length);
        var random4 = Math.floor(Math.random() * maxtorque.length);
        engine = [random1, random2, random3, random4];
        return engine;
      }

      makeEngine();

      var car = {
        make: makes[rand1],
        model: models[rand2],
        year: years[rand3],
        color: colors[rand4],
        passengers: rand5,
        convertible: convertible[rand6],
        mileage: 0,
        cylinder: cylinders[engine[0]],
        ccvolume: ccvolume[engine[1]],
        fueltype: fueltype[engine[2]],
        torque: maxtorque[engine[3]]
      };
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + ".\nYour car engine includes a "
                + car.cylinder + " and a capacity of " + car.ccvolume + " cc volume. Its fuel type is " + car.fueltype + " and max-torque is " + car.torque +".");
	}

	var carToSell = makeCar();
	displayCar(carToSell);


  </script>
</head>
<body></body>
</html>
