<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
    var msg;
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};

    this.sip = function() {
        if (msg !== "We don't have a " + this.roast + " in that size!") {
            console.log("Hmm, tasty");
        }
    };
}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());
coffee.sip();

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());
darkRoast.sip();

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());
specialBlend.sip();


function Tea(type, ounces) {
    var text;
    this.type = type;
    this.ounces = ounces;
    this.getSteepTime = function() {
        if (this.ounces <= 8) {
            return 3 + "min";
        }
        else if (this.ounces > 8 && this.ounces <= 12) {
            return 5 + "min";
        }
        else if (this.ounces > 12 && this.ounces <= 16) {
            return 8 + "min";
        }
    };

    this.order = function() {

        switch (this.getSteepTime()) {
            case 3 + "min":
            case 5 + "min":
            case 8 + "min":
                text = "You've ordered a " + this.type + ", " +
                    "which steep time is " + this.getSteepTime() + ".";
                break;
            default:
                text = "We don't have a " + this.type + " in that size!";
                break;
        }
        return text;

    };

    this.sip = function() {
        if (text !== "We don't have a " + this.type + " in that size!") {
            console.log("Hmm, tasty");
        }
    };

}

var blackTea = new Tea("Black Tea", 8);
console.log(blackTea.order());
blackTea.sip();

var greenTea = new Tea("Green Tea", 16);
console.log(greenTea.order());
greenTea.sip();

var specialTea = new Tea("Special Tea", 200);
console.log(specialTea.order());
specialTea.sip();

</script>
</head>
<body>
</body>
</html>

