<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
    var div2 = document.getElementById("mouseover");
    if (div2.addEventListener) {
      div2.addEventListener("mouseenter", handleMouse, false);
    } else if (div2.attachEvent) {
    div2.attachEvent("mouseenter", handleMouse);
  }
};

function handleClick(e) {
  var evt = e || window.event;
  var target;
  if (evt.target) {
    target = evt.target;
  } else {
    target = evt.srcElement;
  }
  alert("You clicked on " + target.id);
}

function handleMouse(ee) {
  var evt2 = ee || window.event;
  var target2;
  if (evt2.target2) {
    target2 = evt2.target2;
  } else {
    target2 = evt2.srcElement;
  }
  alert("Your moved your mouse on " + target2.id);
}
  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<br>
<div id="mouseover">This div is containing some text.</div>
</body>
</html>
