<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
</head>
<body>
<div id="dog"></div>
<div id="breed"></div>
</body>
<script>

  var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
  var fido = JSON.parse(fidoString);
  console.log("We have made a dog out of a string! " + fido.name);


  var fido2 = {
    name: "Fido",
    breed: "Mixed",
    weight: 38
  };

  var baffy2 = {
    name: "Baffy",
    breed: "Pug",
    weight: 10
  };

  var fidoString = JSON.stringify(fido2);
  console.log("We made a string from a dog! " + fidoString);

  var baffyString = JSON.stringify(baffy2);
  var div = document.getElementById("dog");
  div.innerHTML = 'We made a string from a dog!' + baffyString;
  var baffy = JSON.parse(baffyString);
  var dogbreed = baffy.breed;
  var div2 = document.getElementById("breed");
  div2.innerHTML = "We have made a dog out of a string and its breed is " + dogbreed;


</script>
</html>
