<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <link href="comparison.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
<p>A comparison of <b>technical data</b> of three popular 80's home computers:</p>
<table>
    <caption class="upper">Technical comparison</caption>
    <thead>
    <tr>
        <th class="upper bordr">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>    
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="bold bordr">CPU</td>
        <td class="smallerf">MOS Technology 6510</td>
        <td class="smallerf">Zilog Z80</td>
        <td class="smallerf">MOS Technology 6502</td>
    </tr>
    <tr class="grey">
        <td class="bold bordr">RAM</td>
        <td class="smallerf">64 kilobytes</td>
        <td class="smallerf">16 or 64 kilobytes</td>
        <td class="smallerf">5 kilobytes</td>
    </tr>
    <tr>
        <td class="bold bordr">ROM</td>
        <td class="smallerf">20 kilobytes</td>
        <td class="smallerf">16 kilobytes</td>
        <td class="smallerf">16 kilobytes</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>