<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lomake-esimerkki</title>
    <link rel="stylesheet" href="styles.css">
    <script src="server.js"></script>
</head>
<body>
<form action = "http://127.0.0.1:8081/process_post" method = "POST">
    First Name: <input type = "text" name = "first_name" pattern="[A-Z][a-z]{1,}" placeholder="first name" required> <br>
    Last Name: <input type = "text" name = "last_name" pattern="[A-Z][a-z]{1,}" placeholder="last name" required> <br>
    Email: <input type = "email" name = "email" pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{2,}([.]{1}[a-zA-Z]{2,})" placeholder="email" required> <br>
    Age: <input type = "number" name = "age" min="0" placeholder="age" required> <br>
    <input type = "submit" value = "Submit">
</form>
</body>
</html>