<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lomake tehtävää 3 varten</title>
    <script src="server.js"></script>
</head>
<body>
<!--
Tämä lomake ainoastaan tehtävä 3 testausta varten. Kentistä on siis poistettu pattern-attribuutit.
-->
<form action = "http://127.0.0.1:8081/process_post" method = "POST">
    First Name: <input type = "text" name = "first_name" placeholder="first name" required> <br>
    Last Name: <input type = "text" name = "last_name" placeholder="last name" required> <br>
    Email: <input type = "text" name = "email" placeholder="email" required> <br>
    Age: <input type = "text" name = "age" placeholder="age" required> <br>
    <input type = "submit" value = "Submit">
</form>
</body>
</html>