<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
<body>

		<h1>Turnitin</h1>
		<form  lang="en" action="">
			<fieldset>
			<legend>Personal Information</legend>
			<div>
				Name: <input type="text" name="studentname" placeholder="Your name" oninvalid="this.setCustomValidity('Required field!')" onchange="this.setCustomValidity('')" required title="Required field!"/>
			</div>

			<div>
				Student id: <input type="text" name="id" placeholder="Student id number" pattern="[0-9]{7}" title="Id consists of 7 numbers." oninvalid="InvalidMsg2(this)" onchange="InvalidMsg2(this)" required="required"/>
			</div>
			<div>
				Email: <input type="email" id="email" name="email" placeholder="Your email address" oninvalid="InvalidMsg(this);"
							  oninput="InvalidMsg(this);" title="Required field!" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
				<!--
				Make an input named "email"
				-->
			</div></fieldset>
			<fieldset>
				<legend>Assignment Information</legend>
			<div>
				Assignment: <input type="text" name="assignment" title="Required field!" placeholder="Assignment name" title="Required field!" oninvalid="this.setCustomValidity('Required field!')" onchange="this.setCustomValidity('')" required/>
				<!--
				Make an input named "assignment"
				-->
				
			</div>

			<div>
				Code: <input type="textarea" name="code" title="Required field!" placeholder="Code" oninvalid="this.setCustomValidity('Required field!')" onchange="this.setCustomValidity('')" required />
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			<div>
				<label>Cheat: <input type="checkbox" name="cheat"  /></label>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			</fieldset>

			<fieldset>
				<legend>Payment Information</legend>
			<div>
				<label><input type="radio" name="payment" value="visa" />Visa</label><br>
				<label><input type="radio" name="payment" value="paypal" />Paypal</label><br>
				<label><input type="radio" name="payment" value="mastercard"/>Mastercard</label>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			</fieldset>
			<fieldset>
				<legend>Score Information</legend>
			<div>
				Score: <input type="text" name="score" placeholder="Score number" pattern="[0-9]{1}" title="Please, place your score number. Just one number required." oninvalid="InvalidMsg3(this)" onchange="InvalidMsg3(this)"/>

			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			</fieldset>
			<br>
			<input type="submit" lang="en"/>
		</form>
		<br>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>

	</body>
</html>
<script>
function InvalidMsg(textbox) {
	if (textbox.value === '') {
		textbox.setCustomValidity('Required email address');
	} else if (textbox.validity.typeMismatch){
		textbox.setCustomValidity('Please enter a valid email address. @-mark is missing.');
	} else {
		textbox.setCustomValidity('');
	}

	return true;
}

function InvalidMsg2(textbox) {
	if (textbox.value === '') {
		textbox.setCustomValidity('Required field!');
	} else if (textbox.validity.patternMismatch){
		textbox.setCustomValidity('Please enter a valid student id number which consists of 7 numbers..');
	} else {
		textbox.setCustomValidity('');
	}

	return true;
}

function InvalidMsg3(textbox) {
	if (textbox.validity.patternMismatch){
		textbox.setCustomValidity('Please enter a valid score number which consists of 1 number.');
	} else {
		textbox.setCustomValidity('');
	}

	return true;
}

</script>