<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Javascript module</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/tehtava3.js"></script>
</head>
<body>
<button id="myButton">Click me</button>

</body>
</html>
<!--
<script>
(function(){
$("button").click(function(){
var txt = $("<p></p>").text("Text.");
$("body").append(txt);
});
})();
</script>
-->