<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berrystyle.css" type="text/css" rel="stylesheet" />
</head>
<body>

<h1>Berries</h1>
<img src="img/berries.png">
<p>Image: Scott Bauer, USDA ARS, <i>public domain</i></p>
<table>
    <tr class="blue"><td class="bluebord"><h2>Blueberry</h2></td></tr>
    <tr class="blue"><td><p>Vaccinium corymbosum</p></td></tr>
    <tr class="beige"><td class="beigebord"><h2>Cloudberry</h2></td></tr>
    <tr class="beige"><td><p>Rubus chamaemorus</p></td></tr>
    <tr class="orange"><td class="orangebord"><h2>Lingonberry</h2></td></tr>
    <tr class="orange"><td class="orangebord2"><p>Vaccinium vitis-idaea</p></td></tr>
</table>
<br><br><br>
</body>
</html>