<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My homepage</title>
    <link href="css/homestyles.css" type="text/css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Welcome to Anita's homepage!</h1>
<img src="img/computer.png">
<p>Hello! My name is Anita.
I'm studying Information Technology at Metropolia University of Applied Sciences.
I will graduate with computer engineering degree in 2022.
I am specially interested in web development & design,
beacause web development combines creativity and analytical skills perfectly.
    I'm very analytical and detail-orientated person with an eye for design.
Additionally, I feel passionate about digital marketing. </p>
<br><br><br><hr>

<div class="a">
    <br><br><br>
<h2>Web Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Java</li>
</ul>
<br><br><br>
<h2>Design Skills</h2>
<ul>
    <li>Photoshop</li>
    <li>InDesign</li>
    <li>Illustrator</li>
    <li>Premiere Pro</li>
</ul>
<br><br><br>
    <h2>Digital Marketing Skills</h2>
    <ul>
        <li>SEO/SEM</li>
        <li>Google Ads</li>
        <li>Google Analytics</li>
        <li>Social Media</li>
    </ul>
</div>
<br><br><br><hr><br><br>
<h3>Please don't hesitate to contact me!</h3>
<img src="img/tickmark.png">
<br><br><br>
</body>
</html>